<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us - DDJ TRAVELS</title>
</head>
<body>
    <br><br><br><h1>Welcome to <a href="http://127.0.0.1:3000/signin.html">DDJ Travels</a></h1><br><br><br><br><br><br><br>
    <p>At DDJ TRAVELS, we believe that travel is not just about reaching a destination—<br>It's about creating unforgettable experiences along the way. Founded with a passion for exploring the world and sharing its beauty, our mission is to provide personalized travel services that cater to your every need. Whether you're planning a relaxing getaway, an adventurous journey, or a cultural immersion, DDJ TRAVELS is your trusted partner in making your dream trip a reality.<br>

    With years of experience in the travel industry, our team is dedicated to offering the best deals on flights, accommodations, and exclusive travel packages.<br> We take pride in our exceptional customer service and attention to detail, ensuring that every trip is as seamless and enjoyable as possible.<br>
        
    Join us as we take you on a journey to some of the most breathtaking destinations around the globe.<br> Let DDJ TRAVELS be a part of your next great adventure!<br></p>
    
    <style>
        body{
            background-image: url(mt.jpg);
            background-size:cover;
            background-position:top ;
            background-repeat: no-repeat;
            display: block;
            text-align: center;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
        }
        p{
            font-weight: lighter;
            font-size: large;
        }

    </style>
</body>
</html>